{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-f342f","appId":"1:25887458406:android:f8472c5bd169532c4219a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-f342f","configurations":{"android":"1:25887458406:android:f8472c5bd169532c4219a7","ios":"1:25887458406:ios:19314bfc8534090f4219a7"}}}}}}